authors=Max Yu
categories=Utilities
maxRevision=1293
minRevision=1292
name=BufferedImage for Processing
paragraph=BufferedImage for Processing is a bridge library for using BufferedImage in Java standard library in Processing. It provided some simple utilitiesfor converting between BufferedImage and PImage, rotating BufferedImage, etc.
prettyVersion=1.0.0
sentence=This library is a bridge library for using BufferedImage in Java standard library in Processing.
url=https\://github.com/maxdragon1209/BufferedImage-for-Processing
version=1
